
.main
    display: flex
    height: 100vh
    width: 100%
    background: blue
    h1
        font-size: 3rem
        font-weight: 600
    h2
        font-size: 1.2rem
        font-weight: 200
    label
        font-size: 1rem
        font-weight: 200
.bg
    position: absolute
    z-index: 0
    height: 100%
    width: 100%
    img
        object-fit: cover
.bgOverlay
    position: absolute
    z-index: 1
    height: 100%
    width: 100%
    background-color: #000000a4
.content
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: white
    z-index: 2
    position: relative
    gap: 4rem
    >div
            display: flex
            flex-direction: column
            gap: 2.5rem
.formBox
    display: flex
    flex-direction: column
    gap: 4rem
    align-items: center
    .inputBox
        >div
            display: flex
            flex-direction: column
        display: flex
        flex-direction: column
        gap: 2rem
        width: 25rem
        @media(max-width: 640px)
            width: auto
            min-width: 90vw
        input
            background-color: transparent 
            color: white
            height: 2.5rem
            border: none
            border-bottom: 2px solid #7070707a
        input:focus 
            outline: none
            border-bottom: 2px solid #5FA780
            transition: all 0.3s ease
            
.button
    background: transparent
    box-sizing: content-box
    font-size: medium
    color: #5FA780
    border: solid
    border-radius: 12px
    padding-left: 2.5rem
    padding-right: 2.5rem
    height: 2rem
    box-shadow: 0px 3px 6px #5FA780
    background: rgba(255, 255, 255, 0.088)
    backdrop-filter: blur(4px)
    -webkit-backdrop-filter: blur(4px)
    display: flex
    align-items: center
    justify-content: center
    gap: 0.3rem
    max-width: 5rem
    cursor: pointer
    transition: all 0.2s ease
.button:hover
    transform: scale(1.1)
    transition: all 0.2s ease