@import '/src/styles/mixins'

.MobileCarousel
    display: none
    @include mobile
        display: block
        width: 100%
        height: 100%
        .Card
            @include centerFlex
            flex-direction: column
            min-width: 80%
            max-width: 80%
            margin: 0 auto
            text-align: left
            font-size: 0.8rem
            box-shadow: none
            border: none
            .image
                margin-top: 2rem
                background-color: black
                border: 6px solid black
                border-top-left-radius: 10px
                border-top-right-radius: 10px          
                box-shadow: 0px 0px 20px 0 #000000d0
                img
                    width: 300px
                    height: 200px
                    @include tablet
                        width: 600px
                        height: 400px
            .text
                display: flex
                flex-direction: column
                padding: 1rem 0rem
                h2
                    margin: 0 auto
                    text-align: center
                    padding: 0  0.6rem
                    max-width: 85%
                .button
                    @include centerFlex
                    flex-direction: row-reverse
                    margin: 1.5rem auto
                    cursor: pointer
                    background-color: #FFFFFF28
                    border: 1px solid #0000007E
                    border-radius: 6px
                    width: 200px
                    span
                        color: white
                        font-size: 1rem
                        padding: 0.6rem
                    .yt
                        width: 40%
                        font-size: 3rem
                        padding: 0.5rem 0
                        
                        



