@import '/src/styles/mixins'
.Video
    display: flex 
    flex-direction: column
    align-items: center
    justify-content: center
    width: 700px
    height: 500px
    overflow: hidden
    @include large
        width: 1200px
        height: 800px
    .imgContainer
        width: 70%
        height: 65%
        margin: auto
        background-color: black
        border: 1px solid black
        border-bottom-width: 10px
        border-top-width: 10px 
        border-radius: 10px
        img
            position: relative
            object-fit: contain
            width: 100%
            max-width: 490px
            max-height: 300px
            margin: 10px 0
            @include large
                margin: auto
                max-width: 100%
                max-height: 95%
    .text 
        margin-top: 30px
        height: 35%
        width: 60%
    .watch
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        margin: 0 auto
        width: 30%
        font-size: 1rem
        padding: 0.1rem 0.5rem
        text-align: center
        position: absolute
        bottom: 0
        background-color: #FFFFFF28
        margin: 0 auto
        border-radius: 6px
        .yt
            width: 45%
            font-size: 2.5rem
            padding: 0.5rem
            margin: 0 0.2rem
            
            


