@import '/src/styles/mixins'

.VideoCarrousel
    @include centerFlex
    flex-direction: column
    width: 100%
    height: 100vh
    padding-top: 10vh
    .title
        @include centerFlex
        width: 60%
        height: 10vh
        text-align: center
    .carrousel
        display: grid 
        grid-template-columns: 1fr 1fr
        place-items: center
        width: 100%
        height: 100%
        div
            width: 85%
            height: 75%
            overflow: hidden
        .controls
            display: grid
            width: 150%
            height: 95%
            margin-left: 30%
            align-items: center
            grid-template-columns: 2fr 2fr
            grid-template-rows: 4fr 1fr
            .buttons
                display: flex
                justify-content: space-between
                width: 25%
                margin-bottom: 20%
                margin-left: 5%
                .btn
                    font-size: 4rem
                    cursor: pointer
                    color: #FFFFFF
.videoContainer
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    
.container
    @include centerFlex
    background-color: black
    max-width: 100%
    max-height: 75%
    border: 10px solid black
    border-radius: 10px
    box-shadow: 0px 0px 20px 0 #000000d0
    img
        width: 100%
        height: auto
.text
    display: flex
    flex-direction: row
    justify-content: space-between
    overflow-y: scroll
    width: 100%
    max-height: 30%
    max-width: 100%
    -webkit-box-orient: vertical
    padding: 1rem 0
    h3
        max-width: 60%
    .watch
        @include centerFlex
        max-width: 30%
        min-width: 180px
        max-height: 50px
        min-height: 40px
        border-radius: 6px
        background-color: #0000007E
        border: 1px solid #0000007E
        cursor: pointer