.content
    position: relative
    min-height: calc(100vh - 100px)
    display: flex
    flex-flow: column
    align-items: center
    justify-content: center
    gap: 40px
    @media (max-width: 600px)
        padding: 100px 20px
    .preview
        display: flex
        gap:20px
        @media (max-width: 600px)
            flex-flow: column
        .convert
            display: flex
            align-items: center
            justify-content: center
            color: #fff
            font-size: 50px
            @media (max-width: 600px)
                transform: rotate(90deg)
        .box
            min-width: 300px
            min-height: 200px
            background: #01c38f70
            -webkit-backdrop-filter: blur(10px)
            backdrop-filter: blur(10px)
            border: 1px solid #ffffffa2
            border-radius: 20px
            box-shadow: 0px 0px 20px 0px #00000077
            display: flex
            flex-flow: column
            gap: 20px
            align-items: center
            justify-content: center
            .title
                font-size: 24px
                font-weight: bold
            .text
                font-size: 32px