.container
    margin-top: 60px
    .content
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        position: relative

        h1
            font-size: 2.5rem
            text-align: center
            padding: 2rem 0

        p
            margin: 0 0 1rem 0

    .fixedbg
        position: fixed
        left: 0
        top: 0
        width: 100%
        height: 100vh
        background: radial-gradient(#0a343a, #030914)
        background: radial-gradient(ellipse at top, #0a343a, transparent), radial-gradient(ellipse at bottom, #030914, transparent)

.innerContainer
    width: 100%
    height: 100%
    display: flex
    justify-content: center

    .childrenContainer
        width: 100%
        max-width: 1200px
        padding: 0 1rem