.container
    width: 100%
    height: 100vh

    .content
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center

    h2
        font-size: 2.5rem
        text-align: center
        margin-bottom: 2rem
    
    .grid
        width: 100%
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        gap: 2rem

        @media (min-width: 600px)
            flex-direction: row
            gap: 0

        a
            width: 50%
            aspect-ratio: 1/1
            position: relative
            transition: all 200ms ease-in-out
            &:hover
                transform: scale(1.1)

            @media (min-width: 600px)
                width: 20%