@import 'src/styles/mixins'

.AboutLandian
    @include centerFlex
    width: 70%
    min-height: 100vh
    .text
        display: flex
        flex-direction: column
        width: 50%
        height: 100%
        max-width: 800px
        h2
            font-size: 2.5rem
            font-weight: 500
        p
            font-weight: 300
        button 
            background-color: transparent
            border: none
            color: white
            width: fit-content
            font-weight: 600
            font-size: 1rem
            cursor: pointer
    .lottie
        @centerFlex
        width: 50%
    .whitepaper
        display: flex
        align-items: center
        .whitepaperbtn
            background-color: white
            height: 30px
            margin: 0 1rem
            color: black
            font-weight: 300
            padding: 0 1rem
            border-bottom-right-radius: 10px
            border-top-left-radius: 10px
            box-shadow: 0px 0px 5px 0 #FFFFFFD0