
@mixin hideScrollbar
  &::-webkit-scrollbar 
    width: 0 !important

  -ms-overflow-style: none
  scrollbar-width: none

    
@mixin centerFlex
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%