html,
body
  padding: 0
  margin: 0
  color: #e4e4e4
  background-color: #041824  
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  font-size: 18px

a 
  color: inherit
  text-decoration: none

p
  line-height: 1.4
h1, h2, h3, h4, h5, h6
  margin: 0
span
    color: #01C38E
* 
  box-sizing: border-box

input[type=text]
  width: 100%
  padding: 12px 20px
  margin: 8px 0
  display: inline-block
  border: 1px solid #1b8b57
  border-radius: 10px
  background-color: #061c2e9d
  box-sizing: border-box
  color: #fff

input[type=submit] 
  width: 100%
  background-color: #01C38E
  color: white
  padding: 10px 20px
  border: none
  border-radius: 10px
  font-size: 16px
  cursor: pointer
  box-shadow: 0px 0px 20px 0px #00000077

input[type=submit]:hover 
  background-color: #01C38E