.container
    position: relative
    color: white
    width: 100%
    height: fit-content
    overflow: unset
    
    .navbar
        top: 0
        pointer-events: none
        height: 60px
        width: 100%
        display: flex
        padding: 1rem
        justify-content: space-between
        align-items: center
        position: fixed
        z-index: 10
        transition: all 0.3s ease-in-out
        &.blur
            background: #06304470
            -webkit-backdrop-filter: blur(10px)
            backdrop-filter: blur(10px)
            height: 100px
        .imageContainer
            position: relative
        .navbarItems
            display: flex
            align-items: center
            gap: 1rem
        div
            pointer-events: auto
    .content
        position: relative
        min-height: calc(100vh - 100px)
        width: 100%
        display: flex
        flex-flow: column
        @media (min-width: 600px)
            min-height: calc( 100vh - 200px )
    .footer
        background: #018cc300
        -webkit-backdrop-filter: blur(10px)
        backdrop-filter: blur(10px)
        font-size: bold
        position: relative
        display: flex
        overflow: hidden
        justify-content: space-between
        gap: 1rem
        height: 100px
        align-items: center

        .disclaimer
            // flex-grow: 1
            padding: 0px 0px 0px 30px
            font-weight: bold
            width: 100%
        .linkContainer
            padding: 0px 30px 0px 
            width: 100%
            text-align: right
            // display: flex
            // justify-content: flex-end
        .imageContainer
            // width: calc(50% + 70px)
            width: auto
            width: 100%
            position: relative
            display: flex
            flex-direction: column
            align-items: center
            .socials
                display: flex
                flex-direction: row
                padding-top: 2rem
                column-gap: 2rem
                font-size: 1.5rem
            @media (max-width: 600px)
                margin-right: 0
            img
                width: 140px
        @media (max-width: 600px)
            flex-flow: column
            height: 200px
            justify-content: center
            .disclaimer
                text-align: center
            .linkContainer
                text-align: center


.mobileOnly
    display: none
    @media (max-width: 600px)
        display: block
.desktopOnly
    display: none
    @media (min-width: 600px)
        display: block
.button
    background: transparent
    padding: .6rem 1.5rem
    border-radius: 12px
    font-weight: 400
    overflow: hidden
    color: #01C38E
    cursor: pointer
    font-weight: 600
    transition: all 0.3s ease-in-out
    text-align: center
    border: 1px solid #01C38E
    &:hover
        background: #018cc388
        color: #fff

.logo
    width: 10rem
    height: 2rem
    position: relative
    @media(max-width: 600px)
        width: 7rem
        height: 1.5rem

.langList
    ul
        margin: 0
        padding: 0
        list-style-type: none   
        li
            margin-left: 0
            padding: 0
            a
                padding: 1rem 2rem
                border-radius: 0.5rem
                overflow: hidden
                display: flex
                align-items: center
                gap: 1rem
                .flagContainer
                    position: relative
                    >svg
                        height: 20px
                &:hover, &.active, &:focus
                    color: currentColor
                    background: #018cc388
                    cursor: pointer