
.container
    position: fixed
    z-index: 10
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #38383840
    -webkit-backdrop-filter: blur(10px)
    backdrop-filter: blur(10px)
    display: none
    color: white
    &.visible
        display: block
    .content
        position: absolute
        top: 50%
        left: 50%
        width: fit-content
        height: fit-content
        min-width: 300px
        max-width: 90%
        max-height: 90%
        border-radius: 1rem
        overflow: hidden
        background: #ffffff30
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
        -webkit-backdrop-filter: blur(10px)
        backdrop-filter: blur(10px)
        display: flex
        flex-direction: column
        justify-content: center
        @keyframes zoomIn
            0%
                opacity: 0
                transform: translate(-50%, -50%) scale(0.5)   
            100%
                opacity: 1
                transform: translate(-50%, -50%) scale(1) 
        animation: zoomIn 0.2s ease-in-out forwards

        .header
            display: flex
            justify-content: space-between
            align-items: center
            gap: 1rem
            padding: 1rem
            font-size: 1.5rem
            border-bottom: 1px solid #0000003d
            .icon
                font-size: 2rem
            .title
                font-size: 1.5rem
                font-weight: bold
            .close
                cursor: pointer
                border-radius: 50%
                display: flex
                justify-content: center
                align-items: center
                width: 3rem
                height: 3rem
                background: #ffffff30
                border: 1px solid #5513134e
                &:hover
                    background: #bc0000be
        .body
            overflow-y: auto
            padding: 1rem
        