
.container
    width: 100%
    height: 100%
    display: flex
    justify-content: center

    .childrenContainer
        width: 100%
        max-width: 1200px
        @media (min-width: 1600px)
            max-width: 1600px