.container
    position: relative
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    .pager
        position: absolute
        bottom: 10px
        left: 50%
        transform: translateX(-50%)
        padding: 5px 10px
        border-radius: 10px
        background-color: #0000005e
        backdrop-filter: blur(5px)
        box-shadow: 0px 0px 10px 0 #000
        display: flex
        gap: 5px
        >span
            display: inline-block
            width: 5px
            height: 5px
            border-radius: 50%
            border: 1px solid #01C38E
            &.selected
                background-color: #01C38E
.newsFull
    position: relative
    width: 100%
    height: 100%
    display: flex
    flex-flow: row
    align-items: center
    max-width: 1200px
    .newsContent
        position: relative
        width: 50%
        padding: 20px
        .newsDate
            position: relative
            display: flex
            align-items: center
            margin-bottom: 10px
            &::before
                content: ''
                display: inline-block
                background-color: #01C38E
                height: 5px
                margin-right: 10px
                width: 30px
        p
            position: relative
            display: flex
            gap: 10px
            align-items: stretch
            padding: 10px 10px 10px 0px
            background-color: #06081ca6
            border-radius: 10px
            backdrop-filter: blur(5px)
            box-shadow: 0px 0px 20px 0 #0000008e
            &::before
                content: ''
                background-color: #01C38E
                min-width: 5px
                top: 0
                left: 0

    .newsImage
        position: relative
        width: 50%
        height: calc(100% - 100px)
        align-self: flex-end
        border-radius: 200px 200px 0 0
        overflow: hidden

.linkButton
    display: inline-block
    padding: 5px 10px
    border: 1px solid #01C38E
    border-radius: 10px
    box-shadow: 0px 0px 20px 0 #00000096
    color: #01C38E
    text-align: center
    transition: all 0.3s ease-in-out
    min-width: 160px
    &:hover
        background-color: #01C38E
        color: #fff