import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
    en: {
        translation: {
            "connect-wallet": "Claim Plots",
            "connect": "Claim",
            "welcome": "For all users who want to pay off their accumulated pending, review the information described. This website is intended to offer an exchange opportunity, obtaining your digital assets that will be your property.",
            "first-step-title": "Watch the video",
            "first-step-desc": "Explanation of the necessary information you need to understand",
            "second-step-title": "Connect Wallet",
            "second-step-desc": "It is your wallet where you will receive your digital assets.",
            "third-step-title": "Receive Assets",
            "third-step-desc": "After signing the disclaimer you will be able to receive your digital assets",
            "metaverse-title": "What is the <span>Metaverse</span>?",
            "metaverse-desc": "<p>The Metaverse is a concept of a persistent 3D online universe that combines multiple different virtual spaces. You can think of this as a future version of the internet. The Metaverse will allow users to work, meet, play, and socialize together in these 3D spaces</p><p>The economic market for the Metaverse will grow drastically by 2030. In e-commerce it is estimated that the impact would be between 2 and 2.6 trillion dollars, while that in education it could generate up to 270,000 million dollars and, in the video game market, its impact could be up to 125,000 million dollars.</p>",
            "landian-title": " What is <span>Landian</span>?",
            "landiant-desc": "<p>The most hyper-realistic metaverse ever, blockchain connected and web 3.0 friendly.</p><p>LANDIAN broke sales records on the day of its launch, selling out in a single day more than 90 thousand NFTs. </p>",
            "disclaimer-title": "Disclaimer",
            "copyright": "Xifra @2022 All rights reserved",
            "user": "User",
            "balance-due": "Balance Due",
            "land-to-receive": "Land to Receive",
            "confirm-transaction": "Confirm transaction",
            "wallet": "Wallet",
            "wallet-desc": "Your address wallet here",
            "email": "Email",
            "email-desc": "Your email address here",
            "confirm": "Confirm",
            "start-now": "Start now",
            "marketplace": "Marketplace",
            "explore": "Explore the world",
            "popular": "Popular Articles",
            "about": "About Landian",
            "readmore": "Read more",
            "readless": "Read Less",
            "about1": "Landian exists so that people, businesses, organizations, and cultures can engage in the Metaverse unencumbered and without limitations. Moreover, it is where becoming anyone or anything is limited only by the imagination. One’s ability to evolve and thrive is determined by level of effort.",
            "about2": "At Landian, our focus is to build on the collective growth of virtual worlds by making them more interactive, accessible, and easier to navigate.",
            "about3": "Rewarding creativity and social interaction is what all great societies have in common. That is why Landian is packed with exciting incentives that stimulate user engagement and commerce. Plus, it is governed by a shared value system that benefits founders and users.",
            "about4": "The Metaverse is a virtual environment that gives users the opportunity to create experiences and engage with others from around the world. The Metaverse is inevitable, and yet the concept is far from new. Over decades we have come to depend on similar adaptations centered on commerce, social interactions, and unique interpretations of personal expression.",
            "about5": "Welcome to the world of Landian and the Metaverse’s next evolution of cooperation, communication, storytelling, and emotional responses without the impediments often created by distance, time, money, race, and religion.",
            "learn": "Learn more in",
            "watch": "Watch on Youtube"
        }
    },
    es: {
        translation: {
            "connect-wallet": "Reclamar Parcelas",
            "connect": "Reclamar",
            "welcome": "Para todos los usuarios que desean saldar el pendiente que tienen acumulado revisen la información descrita. Este sitio web tiene como finalidad ofrecer una oportunidad de intercambio, obteniendo tu activos digitales que serán de tu propiedad.",
            "first-step-title": "Ver el video",
            "first-step-desc": "Explicación de la información necesaria que necesitas entender",
            "second-step-title": "Conectar Wallet",
            "second-step-desc": "Es tu wallet donde recibirás tus activos digitales.",
            "third-step-title": "Recibir Activos",
            "third-step-desc": "Después de la firma del disclaimer podrás recibir tus activos digitales",
            "metaverse-title": "¿Qué es el <span>Metaverso</span>?",
            "metaverse-desc": "<p>El Metaverso es un concepto de un universo 3D persistente en linea que combina múltiples espacios virtuales diferentes. Puedes pensar esto como versión futura del internet. El Metaverso permitirá a los usuarios trabajar, reunirse, jugar y socializar juntos en estos espacios 3D</p><p>El mercado económico para el Metaverso crecerá para el 2030 de manera drástica. En el comercio electrónico se calcula que el impacto se situaría entre los 2 y 2,6 billones de dólares, mientras que en la educación podría generar hasta 270.000 millones de dólares y, en el mercado de videojuegos, su impacto podría ser de hasta 125.000 millones de dólares.</p>",
            "landian-title": " ¿Qué es <span>Landian</span>?",
            "landiant-desc": "<p>El metaverso mas hiperealista de la historia conectado con blockchain y amigable con la web 3.0.</p><p>LANDIAN rompió récord de ventas el día de su lanzamiento, vendiendo en un solo día más de 90 mil NFT. </p>",
            "disclaimer-title": "Términos y condiciones",
            "copyright": "Xifra @2022 Todos los derechos reservados",
            "user": "Usuario",
            "balance-due": "Saldo adeudado",
            "land-to-receive": "Tierra para Recibir",
            "confirm-transaction": "Confirmar transacción",
            "wallet": "Wallet",
            "wallet-desc": "Tu dirección de wallet aquí",
            "email": "Email",
            "email-desc": "Tu email aquí",
            "confirm": "Confirmar",
            "start-now": "Empezar ahora",
            "marketplace": "Marketplace",
            "explore": "Explora el mundo",
            "popular": "Articulos Populares",
            "about": "Acerca de Landian",
            "readmore": "Leer más",
            "readless": "Leer menos",
            "about1": "Landian existe para que las personas, las empresas, las organizaciones y las culturas puedan participar en el Metaverso sin trabas ni limitaciones. Además, es donde convertirse en cualquier persona o cosa solamente está limitado por la imaginación. La capacidad de uno para evolucionar y prosperar viene determinada por el nivel de esfuerzo.",
            "about2": "En Landian, nuestro objetivo es aprovechar el crecimiento colectivo de los mundos virtuales, haciéndolos más interactivos, accesibles y fáciles de navegar.",
            "about3": "Recompensar la creatividad y la interacción social es lo que tienen en común todas las grandes sociedades. Por eso Landian está repleto de incentivos interesantes que estimulan el compromiso de los usuarios y las actividades comerciales. Además, se rige por un sistema de valores compartidos que beneficia a fundadores y usuarios.",
            "about4": "El Metaverso es un entorno virtual que ofrece a los usuarios la oportunidad de crear experiencias y relacionarse con otras personas de todo el mundo. El metaverso es inevitable, pero el concepto no es nuevo. Durante décadas hemos llegado a depender de adaptaciones similares centradas en el comercio, las interacciones sociales y las interpretaciones únicas de la expresión personal.  ",
            "about5": "Bienvenido al mundo de Landian y a la próxima evolución del Metaverso de la cooperación, la comunicación, la narración de historias y las respuestas emocionales sin los impedimentos que suelen crear la distancia, el tiempo, el dinero, la raza y la religión.",
            "learn": "Más información en",
            "watch": "Ver en Youtube"
        }
    },
    pt: {
        translation: {
            "connect-wallet": "Reivindicar Parcelas",
            "connect": "Reivindicar",
            "welcome": "Para todos os utilizadores que pretendam liquidar as pendências que acumularam, revejam a informação descrita. O objetivo deste site é oferecer uma oportunidade de troca, obtendo seus ativos digitais que serão de sua propriedade.",
            "first-step-title": "Assista o vídeo",
            "first-step-desc": "Explicação das informações necessárias que você precisa entender",
            "second-step-title": "Conectar Carteira",
            "second-step-desc": "É a sua carteira onde você receberá seus ativos digitais.",
            "third-step-title": "Receber ativos",
            "third-step-desc": "Depois de assinar o aviso de isenção de responsabilidade, você poderá receber seus ativos digitais",
            "metaverse-title": "O que é o <span>Metaverso</span>?",
            "metaverse-desc": "<p>O Metaverse é um conceito de um universo 3D online persistente que combina vários espaços virtuais diferentes. Você pode pensar nisso como uma versão futura da internet. O Metaverso permitirá que os usuários trabalhem, conheçam, joguem e socializem juntos nesses espaços 3D</p><p>O mercado econômico do Metaverso crescerá dramaticamente até 2030. No comércio eletrônico estima-se que o impacto seria entre 2 e 2,6 trilhões de dólares, enquanto na educação poderia gerar até 270.000 milhões de dólares e, no mercado de videogames, seu impacto poderia chegar a 125.000 milhões de dólares.</p>",
            "landian-title": "O que é <span>Landiano</span>?",
            "landiant-desc": "<p>O metaverso mais hiperrealista da história conectado ao blockchain e amigável à web 3.0.</p><p>LANDIAN quebrou recordes de vendas no dia de seu lançamento, vendendo mais de 90.000 NFTs em um único dia. </p>",
            "disclaimer-title": "Termos e Condições",
            "copyright": "Xifra @2022 Todos os direitos reservados",
            "user": "Usuário",
            "balance-due": "Saldo devido",
            "land-to-receive": "Terra a receber",
            "confirm-transaction": "Confirmar transação",
            "wallet": "Carteira",
            "wallet-desc": "O endereço da sua carteira aqui",
            "email": "E-mail",
            "email-desc": "Seu e-mail aqui",
            "confirm": "Confirmar",
            "start-now": "Comece agora",
            "marketplace": "Mercado",
            "explore": "Explorar o mundo",
            "popular": "Artigos em alta",
            "about": "Sobre Landian",
            "readmore": "Consulte Mais informação",
            "readless": "Leia menos",
            "about1": "Landian existe para que pessoas, empresas, organizações e culturas possam se engajar no Metaverso sem restrições e sem limitações. Além disso, é onde se tornar alguém ou qualquer coisa é limitado apenas pela imaginação. A capacidade de evoluir e prosperar é determinada pelo nível de esforço.",
            "about2": "Na Landian, nosso foco é desenvolver o crescimento coletivo dos mundos virtuais, tornando-os mais interativos, acessíveis e fáceis de navegar.",
            "about3": "Recompensar a criatividade e a interação social é o que todas as grandes sociedades têm em comum. É por isso que a Landian está repleta de incentivos empolgantes que estimulam o engajamento e o comércio do usuário. Além disso, ela é regida por um sistema de valores compartilhados que beneficia fundadores e usuários.",
            "about4": "O Metaverso é um ambiente virtual que oferece aos usuários a oportunidade de criar experiências e interagir com outras pessoas de todo o mundo. O Metaverso é inevitável, mas o conceito está longe de ser novo. Ao longo de décadas, passamos a depender de adaptações semelhantes centradas em comércio, interações sociais e interpretações únicas de expressão pessoal.",
            "about5": "Bem-vindo ao mundo de Landian e à próxima evolução do Metaverso de cooperação, comunicação, narrativa e respostas emocionais sem os impedimentos geralmente criados pela distância, tempo, dinheiro, raça e religião.",
            "learn": "Saiba mais em",
            "watch": "Assista no Youtube"
        }
    },
    kr: {
        translation: {
            "connect-wallet": "클레임 플롯",
            "connect": "주장하다",
            "welcome": "누적한 미결제 금액을 지불하려는 모든 사용자에게 설명된 정보를 검토하십시오. 이 웹사이트는 귀하의 재산이 될 디지털 자산을 획득하여 교환 기회를 제공하기 위한 것입니다.",
            "first-step-title": "동영상 보기",
            "first-step-desc": "이해해야 하는 필수 정보에 대한 설명",
            "second-step-title": "지갑 연결",
            "second-step-desc": "디지털 자산을 받을 지갑입니다.",
            "third-step-title": "자산 수령",
            "third-step-desc": "면책조항에 서명하면 디지털 자산을 받을 수 있습니다.",
            "metaverse-title": "<span>메타버스</span>가 무엇인가요?",
            "metaverse-desc": "<p>메타버스는 여러 개의 서로 다른 가상 공간을 결합한 지속적인 3D 온라인 우주의 개념입니다. 이것을 인터넷의 미래 버전이라고 생각할 수 있습니다. 메타버스는 사용자가 일하고 만나고 만날 수 있게 해 줄 것입니다. 메타버스의 경제 시장은 2030년까지 크게 성장할 것입니다. 교육을 통해 최대 2700억 달러를 창출할 수 있으며 비디오 게임 시장에서 최대 1250억 달러의 영향을 미칠 수 있습니다.</p>",
            "landian-title": " <span>랜디안</span>이 무엇인가요?",
            "landiant-desc": "<p>역대 가장 초현실적인 메타버스, 블록체인 연결 및 웹 3.0 친화적입니다.</p><p>LANDIAN은 출시 당일 판매 기록을 깨고 하루 만에 매진되었습니다. 90,000 NFT보다 많습니다. </p>",
            "disclaimer-title": "이용약관",
            "copyright": "Xifra @2022 All rights reserved",
            "user": "사용자",
            "balance-due": "미납 잔액",
            "land-to-receive": "받을 땅",
            "confirm-transaction": "거래 확인",
            "wallet": "지갑",
            "wallet-desc": "지갑 주소는 여기",
            "email": "이메일",
            "email-desc": "귀하의 이메일 주소",
            "confirm": "확인",
            "start-now": "지금 시작",
            "marketplace": "시장",
            "explore": "세계를 탐험하다",
            "popular": "유행하는 기사",
            "about": "랜디안 소개",
            "readmore": "더 읽기",
            "readless": "적게 읽기",
            "about1": "Landian은 사람, 기업, 조직 및 문화가 방해받지 않고 제한 없이 메타버스에 참여할 수 있도록 존재합니다. 또한 상상에 의해서만 누군가 또는 무엇이든 되는 것이 제한되는 곳입니다. 진화하고 번성하는 능력은 노력.",
            "about2": "Landian에서 우리의 초점은 가상 세계를 더욱 상호 작용하고 액세스 가능하며 탐색하기 쉽게 만들어 가상 세계의 공동 성장을 기반으로 구축하는 것입니다.",
            "about3": "창의성과 사회적 상호작용에 대한 보상은 모든 위대한 사회가 공통적으로 가지고 있는 것입니다. 그래서 Landian은 사용자 참여와 상거래를 자극하는 흥미로운 인센티브로 가득 차 있습니다. 또한 Landian은 창립자와 사용자에게 혜택을 주는 공유 가치 시스템에 의해 관리됩니다.",
            "about4": "메타버스는 사용자에게 경험을 만들고 전 세계의 다른 사람들과 교류할 수 있는 기회를 제공하는 가상 환경입니다. 메타버스는 불가피하지만 그 개념은 새로운 것이 아닙니다. 수십 년 동안 우리는 다음을 중심으로 유사한 적응에 의존하게 되었습니다. 상거래, 사회적 상호 작용 및 개인 표현의 고유한 해석",
            "about5": "거리, 시간, 돈, 인종 및 종교로 인해 종종 발생하는 장애 없이 협업, 커뮤니케이션, 스토리텔링 및 감정적 반응의 차세대 진화인 Landian 및 Metaverse의 세계에 오신 것을 환영합니다.",
            "learn": "자세히 알아보기",
            "watch": "유튜브에서 보기"
        }
    },
    vi: {
        translation: {
            "connect-wallet": "Yêu cầu lô đất",
            "connect": "Yêu cầu",
            "welcome": "Đối với tất cả người dùng muốn thanh toán số tiền tích lũy đang chờ xử lý của họ, hãy xem lại thông tin được mô tả. Trang web này nhằm cung cấp cơ hội trao đổi, lấy tài sản kỹ thuật số sẽ là tài sản của bạn.",
            "first-step-title": "Xem video",
            "first-step-desc": "Giải thích thông tin cần thiết bạn cần hiểu",
            "second-step-title": "Kết nối Ví",
            "second-step-desc": "Đây là ví của bạn, nơi bạn sẽ nhận tài sản kỹ thuật số của mình.",
            "third-step-title ": "Nhận tài sản",
            "third-step-desc": "Sau khi ký tuyên bố từ chối trách nhiệm, bạn sẽ có thể nhận được tài sản kỹ thuật số của mình",
            "metaverse-title": "<span>Metaverse</span> là gì?",
            "metaverse-desc": "<p>Metaverse là một khái niệm về vũ trụ trực tuyến 3D liên tục kết hợp nhiều không gian ảo khác nhau. Bạn có thể coi đây là phiên bản tương lai của internet. Metaverse sẽ cho phép người dùng làm việc, gặp gỡ , chơi và giao lưu cùng nhau trong những không gian 3D này</p><p>Thị trường kinh tế cho Metaverse sẽ phát triển mạnh mẽ vào năm 2030. Trong thương mại điện tử, người ta ước tính rằng tác động sẽ nằm trong khoảng từ 2 đến 2,6 nghìn tỷ đô la, trong khi đó trong lĩnh vực giáo dục, nó có thể tạo ra tới 270.000 triệu đô la và trong thị trường trò chơi điện tử, tác động của nó có thể lên tới 125.000 triệu đô la.</p>",
            "landian-title": " <span>Landian</span> là gì?",
            "landiant-desc": "<p>Metaverse siêu thực tế nhất từ trước đến nay, được kết nối với chuỗi khối và thân thiện với web 3.0.</p><p>LANDIAN đã phá kỷ lục doanh số bán hàng vào ngày ra mắt, bán hết sạch chỉ trong một ngày nữa hơn 90 nghìn NFT.</p>",
            "disclaimer-title": "Tuyên bố từ chối trách nhiệm",
            "copyright": "Xifra @2022 Bảo lưu mọi quyền",
            "user": "Người dùng",
            "balance-due": "Số Dư Đến Hạn",
            "land-to-receive": "Đất nhận",
            "confirm-transaction": "Xác nhận giao dịch",
            "wallet": "Ví",
            "wallet-desc": "Địa chỉ ví của bạn ở đây",
            "email": "thư điện tử",
            "email-desc": "Địa chỉ email của bạn ở đây",
            "confirm": "Xác nhận",
            "start-now": "Bắt đầu ngay",
            "marketplace": "chợ",
            "explore": "Khám phá thế giới",
            "popular": "Bài viết phổ biến",
            "about": "About Landian",
            "readmore": "Read more",
            "readless": "Read Less",
            "about": "Giới thiệu về Landian",
            "readmore": "Đọc thêm",
            "readless": "Đọc ít hơn",
            "about1": "Landian tồn tại để mọi người, doanh nghiệp, tổ chức và nền văn hóa có thể tham gia vào Metaverse mà không bị cản trở và không có giới hạn. Hơn nữa, đó là nơi trở thành bất kỳ ai hoặc bất kỳ thứ gì chỉ bị giới hạn bởi trí tưởng tượng. Khả năng phát triển và phát triển của một người được xác định bởi cấp độ cố gắng.",
            "about2": "Tại Landian, trọng tâm của chúng tôi là xây dựng dựa trên sự phát triển chung của thế giới ảo bằng cách làm cho chúng có tính tương tác hơn, dễ tiếp cận hơn và dễ điều hướng hơn.",
            "about3": "Tưởng thưởng sự sáng tạo và tương tác xã hội là điểm chung của tất cả các xã hội vĩ đại. Đó là lý do tại sao Landian có rất nhiều ưu đãi hấp dẫn nhằm kích thích sự tham gia và thương mại của người dùng. Ngoài ra, nó được điều hành bởi một hệ thống giá trị chung mang lại lợi ích cho người sáng lập và người dùng.",
            "about4": "Metaverse là một môi trường ảo mang đến cho người dùng cơ hội tạo trải nghiệm và tương tác với những người khác từ khắp nơi trên thế giới. Metaverse là không thể tránh khỏi, tuy nhiên, khái niệm này không còn mới nữa. Trong nhiều thập kỷ, chúng ta đã phụ thuộc vào các điều chỉnh tương tự tập trung vào thương mại, tương tác xã hội và cách diễn giải độc đáo về biểu hiện cá nhân.",
            "about5": "Chào mừng đến với thế giới của Landian và sự phát triển tiếp theo của Metaverse về hợp tác, giao tiếp, kể chuyện và phản ứng cảm xúc mà không có những trở ngại thường được tạo ra bởi khoảng cách, thời gian, tiền bạc, chủng tộc và tôn giáo.",
            "learn": "Tìm hiểu thêm trong",
            "watch": "Xem trên Youtube"
        }
    }
};

i18n
    .use(initReactI18next) // passes i18n down to react-i18next
    .init({
        resources,
        fallbackLng: "en",
        lng: "en", // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
        // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
        // if you're using a language detector, do not define the lng option

        interpolation: {
            escapeValue: false // react already safes from xss
        }
    });

export default i18n;